<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
        <script defer src="libraries/face-api.min.js"></script>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <link rel="stylesheet" href="style/main.css">
    <script src="sketch.js"></script>
    <script defer src="script.js"></script>

        <style>
            body {
              margin: 0;
              padding: 0;
              width: 100vw;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            video {
              visibility: hidden;
              transform: rotateY(180deg);

            }
            canvas {
              position: absolute;
             /* transform: rotateY(180deg);*/
            }
        </style>
  </head>
  <body>
	  
	  	<h1> 
			HELLO WORLD
	 	</h1>
	       
      <video id="video" width="960" height="720" autoplay muted></video>

  </body>
</html>
